<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Class xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_mZSqkB6LEeGzW_f4CE2-cA" name="InsertSingleFood service">
  <eAnnotations xmi:id="__Vfu8R-HEeGNRb-Ky5mQzQ" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="__Vfu8B-HEeGNRb-Ky5mQzQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="ModelFragment_5.efx#_cQHQYB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/service?"/>
  </eAnnotations>
  <clientDependency xmi:type="uml:Realization" href="ModelFragment_5.efx#_Pg0okB6MEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/service/%3CRealization%3E?"/>
  <clientDependency xmi:type="uml:Realization" href="ModelFragment_5.efx#_R6nKcB6MEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/service/%3CRealization%3E?"/>
  <ownedOperation xmi:id="_Vo3vcB6NEeGzW_f4CE2-cA" name="validateForm()"/>
  <ownedOperation xmi:id="_cwgggB6NEeGzW_f4CE2-cA" name="isFoodExisting"/>
  <ownedOperation xmi:id="_xD_n0B6NEeGzW_f4CE2-cA" name="insertSingleFood"/>
</uml:Class>
