<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_dZ-bcB5lEeGzW_f4CE2-cA" name="domain">
  <eAnnotations xmi:id="_zZphUR5xEeGzW_f4CE2-cA" source="com.ibm.xtools.uml.msl.fragments">
    <references xmi:type="uml:Class" href="ModelFragment_12.efx#_rKMDAB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Address?"/>
    <references xmi:type="uml:Class" href="ModelFragment_13.efx#_35WA8B6LEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Food?"/>
    <references xmi:type="uml:Class" href="ModelFragment_14.efx#_H7AFsB6XEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Measurement?"/>
    <references xmi:type="uml:Class" href="ModelFragment_15.efx#_rKNRIB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Patient?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_zZphUB5xEeGzW_f4CE2-cA" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="ModelFragment_3.efx#_SAXe4B5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_dZ_CgB5lEeGzW_f4CE2-cA" source="uml2.diagrams" references="_dZ_pkB5lEeGzW_f4CE2-cA">
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_dZ_pkB5lEeGzW_f4CE2-cA" type="Freeform" name="Main">
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
  <packagedElement xmi:type="uml:Class" href="ModelFragment_12.efx#_rKMDAB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Address?"/>
  <packagedElement xmi:type="uml:Class" href="ModelFragment_15.efx#_rKNRIB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Patient?"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_rKPtYB5lEeGzW_f4CE2-cA">
    <ownedEnd xmi:id="_rKPtYR5lEeGzW_f4CE2-cA" name="" visibility="private" association="_rKPtYB5lEeGzW_f4CE2-cA">
      <type xmi:type="uml:Class" href="ModelFragment_15.efx#_rKNRIB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Patient?"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rKPtYh5lEeGzW_f4CE2-cA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rKPtYx5lEeGzW_f4CE2-cA" value="1"/>
    </ownedEnd>
    <memberEnd href="ModelFragment_15.efx#_rKNRKh5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Patient/measurement?"/>
    <memberEnd href="#_rKPtYR5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/%3CAssociation%3E/%3CProperty%3E?"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_rKQUcB5lEeGzW_f4CE2-cA">
    <ownedEnd xmi:id="_rKQUcR5lEeGzW_f4CE2-cA" name="" visibility="private" association="_rKQUcB5lEeGzW_f4CE2-cA">
      <type xmi:type="uml:Class" href="ModelFragment_15.efx#_rKNRIB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Patient?"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rKQUch5lEeGzW_f4CE2-cA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rKQUcx5lEeGzW_f4CE2-cA" value="1"/>
    </ownedEnd>
    <memberEnd href="ModelFragment_15.efx#_rKNRJx5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Patient/dislikes?"/>
    <memberEnd href="#_rKQUcR5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/%3CAssociation%3E/%3CProperty%3E?"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_rKQ7gB5lEeGzW_f4CE2-cA">
    <ownedEnd xmi:id="_rKQ7gR5lEeGzW_f4CE2-cA" name="" visibility="private" association="_rKQ7gB5lEeGzW_f4CE2-cA">
      <type xmi:type="uml:Class" href="ModelFragment_15.efx#_rKNRIB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Patient?"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rKQ7gh5lEeGzW_f4CE2-cA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rKQ7gx5lEeGzW_f4CE2-cA" value="1"/>
    </ownedEnd>
    <memberEnd href="ModelFragment_15.efx#_rKNRIR5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Patient/address?"/>
    <memberEnd href="#_rKQ7gR5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/%3CAssociation%3E/%3CProperty%3E?"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Realization" xmi:id="_WTJMkB5uEeGzW_f4CE2-cA">
    <supplier xmi:type="uml:Class" href="trunk/e-dietician/ModelFragment_4.efx#_pHbdIBjrEeGeKc-PyQrmzw?RUP%20Analysis%20Model/Analysis%20Classes/Patient?"/>
    <client xmi:type="uml:Class" href="ModelFragment_15.efx#_rKNRIB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Patient?"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" href="ModelFragment_13.efx#_35WA8B6LEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Food?"/>
  <packagedElement xmi:type="uml:Class" href="ModelFragment_14.efx#_H7AFsB6XEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Measurement?"/>
</uml:Package>
