<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Class xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_S3hT4B5mEeGzW_f4CE2-cA" name="PatientDAO">
  <eAnnotations xmi:id="_iDChgR-HEeGNRb-Ky5mQzQ" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_iDChgB-HEeGNRb-Ky5mQzQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="ModelFragment_7.efx#_efzbEB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/dao?"/>
  </eAnnotations>
  <clientDependency xmi:type="uml:Realization" href="ModelFragment_7.efx#_VeomcB5uEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/dao/%3CRealization%3E?"/>
  <ownedOperation xmi:id="_pvA58B5vEeGzW_f4CE2-cA" name="findClient"/>
</uml:Class>
