<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Class xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_o-vsEB6aEeGzW_f4CE2-cA" name="Login service">
  <eAnnotations xmi:id="_Bdt_sR-IEeGNRb-Ky5mQzQ" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_Bdt_sB-IEeGNRb-Ky5mQzQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="ModelFragment_5.efx#_cQHQYB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/service?"/>
  </eAnnotations>
  <ownedOperation xmi:id="_M-6HoB6bEeGzW_f4CE2-cA" name="validateForm(username: String,password: String)"/>
</uml:Class>
