<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RUPAnalysis="http:///schemas/RUPAnalysis/3" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/RUPAnalysis/3 pathmap://RUP_PROFILES/RUPAnalysis.epx#_DM6zsMmEEdqP1b5S0px2VQ?RUPAnalysis/RUPAnalysis?">
  <uml:Package xmi:id="_Xu8lABkEEeGeKc-PyQrmzw" name="Boundary Classes">
    <eAnnotations xmi:id="_j3R_MRoJEeGuTprYHcgF3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_j3R_MBoJEeGuTprYHcgF3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="RUP%20Analysis%20Model.emx#_Nma_MBjrEeGeKc-PyQrmzw?RUP%20Analysis%20Model?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Xu8lARkEEeGeKc-PyQrmzw" source="uml2.diagrams" references="_Xu8lAhkEEeGeKc-PyQrmzw">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_Xu8lAhkEEeGeKc-PyQrmzw" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_NdD_wB2JEeGPjv3V5pay3w" name="ConfirmClientData UI">
      <ownedAttribute xmi:id="_SbDjwB2JEeGPjv3V5pay3w" name="patient" visibility="private" association="_Sam30B2JEeGPjv3V5pay3w">
        <type xmi:type="uml:Class" href="ModelFragment_4.efx#_pHbdIBjrEeGeKc-PyQrmzw?RUP%20Analysis%20Model/Analysis%20Classes/Patient?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="__DuGMB2JEeGPjv3V5pay3w" name="Initialise"/>
      <ownedOperation xmi:id="_H5WDEB2KEeGPjv3V5pay3w" name="ConfirmData"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Eyq2YBqzEeGtzbXyaXGnqg" name="ClientsPersonalDataManagement UI">
      <ownedAttribute xmi:id="_xDDbsBqzEeGtzbXyaXGnqg" name="clientsPersonalDataManagement Controller" visibility="private" association="_xDAYYBqzEeGtzbXyaXGnqg">
        <type xmi:type="uml:Class" href="ModelFragment_5.efx#_NBbnkBqzEeGtzbXyaXGnqg?RUP%20Analysis%20Model/Controller%20Classes/ClientsPersonalDataManagement%20Controller?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kyTn4B2JEeGPjv3V5pay3w" name="confirmClientData UI" visibility="private" type="_NdD_wB2JEeGPjv3V5pay3w" association="_kyQkkB2JEeGPjv3V5pay3w"/>
      <ownedOperation xmi:id="_sIvoYBq0EeGtzbXyaXGnqg" name="Insert new patient"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_xDAYYBqzEeGtzbXyaXGnqg" memberEnd="_xDDbsBqzEeGtzbXyaXGnqg _xDGfABqzEeGtzbXyaXGnqg">
      <ownedEnd xmi:id="_xDGfABqzEeGtzbXyaXGnqg" name="" visibility="private" type="_Eyq2YBqzEeGtzbXyaXGnqg" association="_xDAYYBqzEeGtzbXyaXGnqg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_kyQkkB2JEeGPjv3V5pay3w" memberEnd="_kyTn4B2JEeGPjv3V5pay3w _kyZugB2JEeGPjv3V5pay3w">
      <ownedEnd xmi:id="_kyZugB2JEeGPjv3V5pay3w" name="" visibility="private" type="_Eyq2YBqzEeGtzbXyaXGnqg" association="_kyQkkB2JEeGPjv3V5pay3w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Sam30B2JEeGPjv3V5pay3w" memberEnd="_SbDjwB2JEeGPjv3V5pay3w _SbJDUB2JEeGPjv3V5pay3w">
      <ownedEnd xmi:id="_SbJDUB2JEeGPjv3V5pay3w" name="" visibility="private" type="_NdD_wB2JEeGPjv3V5pay3w" association="_Sam30B2JEeGPjv3V5pay3w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nYLl0CEqEeGAjaMDPhQl6g" name="ScheduleNextAppointment UI">
      <ownedOperation xmi:id="_nYLl0SEqEeGAjaMDPhQl6g" name="Schedule Next appointment"/>
    </packagedElement>
  </uml:Package>
  <RUPAnalysis:Boundary xmi:id="_FQWQ4BqzEeGtzbXyaXGnqg" base_Class="_Eyq2YBqzEeGtzbXyaXGnqg"/>
  <RUPAnalysis:Boundary xmi:id="_N5_zYB2JEeGPjv3V5pay3w" base_Class="_NdD_wB2JEeGPjv3V5pay3w"/>
  <RUPAnalysis:Boundary xmi:id="_nYMz8CEqEeGAjaMDPhQl6g" base_Class="_nYLl0CEqEeGAjaMDPhQl6g"/>
</xmi:XMI>
