<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RUPAnalysis="http:///schemas/RUPAnalysis/3" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/RUPAnalysis/3 pathmap://RUP_PROFILES/RUPAnalysis.epx#_DM6zsMmEEdqP1b5S0px2VQ?RUPAnalysis/RUPAnalysis?">
  <uml:Package xmi:id="_XU0XIBjrEeGeKc-PyQrmzw" name="Analysis Classes">
    <eAnnotations xmi:id="_j65T4BoJEeGuTprYHcgF3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_j64FwBoJEeGuTprYHcgF3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="RUP%20Analysis%20Model.emx#_Nma_MBjrEeGeKc-PyQrmzw?RUP%20Analysis%20Model?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_XV4HEBjrEeGeKc-PyQrmzw" source="uml2.diagrams" references="_XV4HERjrEeGeKc-PyQrmzw">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_XV4HERjrEeGeKc-PyQrmzw" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_yTEtUBjrEeGeKc-PyQrmzw" name="Address" clientDependency="_SZYswB5uEeGzW_f4CE2-cA">
      <ownedAttribute xmi:id="_uVqccBzkEeGWDo17sU7-yA" name="ID" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yDeK8BzkEeGWDo17sU7-yA" name="street" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_z8eT8BzkEeGWDo17sU7-yA" name="number" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1AFtEBzkEeGWDo17sU7-yA" name="town" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2YPLwBzkEeGWDo17sU7-yA" name="zipCode" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3qRbYBzkEeGWDo17sU7-yA" name="comments" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_ByVXwB5qEeGzW_f4CE2-cA" name="addAddress"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_RH-_cBkBEeGeKc-PyQrmzw" name="Appointment">
      <ownedAttribute xmi:id="_p5fxQBkBEeGeKc-PyQrmzw" name="patient" visibility="private" type="_pHbdIBjrEeGeKc-PyQrmzw" association="_p4coYBkBEeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_p5l34BkBEeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_p5fxQRkBEeGeKc-PyQrmzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YemXoBzmEeGWDo17sU7-yA" name="ID" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ZYqzMBzmEeGWDo17sU7-yA" name="date" visibility="private">
        <type xmi:type="uml:Class" href="pathmap://ROSE_LIBRARIES/RoseJavaDatatypes.emx#_Q51ibwddEdm1Sa24K-Ukow?RoseJavaDatatypes/java/util/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cn0PwBzmEeGWDo17sU7-yA" name="startTime" visibility="private" type="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedAttribute xmi:id="_gCJBkBzmEeGWDo17sU7-yA" name="endTime" visibility="private" type="_7TD6kBkAEeGeKc-PyQrmzw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xy9QkBjwEeGeKc-PyQrmzw" name="Breakfast">
      <generalization xmi:id="_6gav8BjwEeGeKc-PyQrmzw" general="_r-fXkBjwEeGeKc-PyQrmzw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9bngUBjxEeGeKc-PyQrmzw" name="DietProgram">
      <ownedAttribute xmi:id="_MDRtQBjyEeGeKc-PyQrmzw" name="dietProgramDay" visibility="private" type="_GlWE8BjyEeGeKc-PyQrmzw" association="_MCg4QBjyEeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MDXz4RjyEeGeKc-PyQrmzw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MDXz4BjyEeGeKc-PyQrmzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_J36IQBj6EeGeKc-PyQrmzw" name="customer" visibility="private" type="_pHbdIBjrEeGeKc-PyQrmzw" association="_J3VggBj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J4AO4Rj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J4AO4Bj6EeGeKc-PyQrmzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4Ch4cBzmEeGWDo17sU7-yA" name="ID" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5Nl9YBzmEeGWDo17sU7-yA" name="startDate" visibility="private">
        <type xmi:type="uml:Class" href="pathmap://ROSE_LIBRARIES/RoseJavaDatatypes.emx#_Q51ibwddEdm1Sa24K-Ukow?RoseJavaDatatypes/java/util/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9TkUQBzmEeGWDo17sU7-yA" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="pathmap://ROSE_LIBRARIES/RoseJavaDatatypes.emx#_Q51ibwddEdm1Sa24K-Ukow?RoseJavaDatatypes/java/util/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CEOm4BznEeGWDo17sU7-yA" name="calories" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KKPrwBznEeGWDo17sU7-yA" name="fileName" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4uCp0B3GEeGO3O9QSZV2sg" name="breakfast" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OpfNcB3HEeGO3O9QSZV2sg" name="snack" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Wzs10B3HEeGO3O9QSZV2sg" name="lunch" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ZmMyoB3HEeGO3O9QSZV2sg" name="evSnack" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_b6hlsB3HEeGO3O9QSZV2sg" name="dinner" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_84u4sB2yEeGO3O9QSZV2sg" name="getAllDietPrograms(patient: Patient)"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_GlWE8BjyEeGeKc-PyQrmzw" name="DietProgramDay">
      <ownedAttribute xmi:id="_MC_ZYBjyEeGeKc-PyQrmzw" name="dietProgram" visibility="private" type="_9bngUBjxEeGeKc-PyQrmzw" association="_MCg4QBjyEeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MDFgABjyEeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MC_ZYRjyEeGeKc-PyQrmzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_maWOABj6EeGeKc-PyQrmzw" name="breakfast" visibility="private" type="_xy9QkBjwEeGeKc-PyQrmzw" association="_mZ3s4Bj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_macUoRj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_macUoBj6EeGeKc-PyQrmzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0fPsIBj6EeGeKc-PyQrmzw" name="snack" visibility="private" type="_zx-iABjwEeGeKc-PyQrmzw" association="_0fDe4Bj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0fPsIhj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0fPsIRj6EeGeKc-PyQrmzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3Ort4Bj6EeGeKc-PyQrmzw" name="lunch" visibility="private" type="_1kY60BjwEeGeKc-PyQrmzw" association="_3ONMwBj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3Ox0gRj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3Ox0gBj6EeGeKc-PyQrmzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_42-hYBj6EeGeKc-PyQrmzw" name="evSnack" visibility="private" type="_2uCDcBjwEeGeKc-PyQrmzw" association="_42yUIBj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_42-hYhj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_42-hYRj6EeGeKc-PyQrmzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6wdLgBj6EeGeKc-PyQrmzw" name="dinner" visibility="private" type="_4sYmgBjwEeGeKc-PyQrmzw" association="_6vydIBj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6wdLghj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6wdLgRj6EeGeKc-PyQrmzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nS4O0BznEeGWDo17sU7-yA" name="ID" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_q7DPYBznEeGWDo17sU7-yA" name="date" visibility="private">
        <type xmi:type="uml:Class" href="pathmap://ROSE_LIBRARIES/RoseJavaDatatypes.emx#_Q51ibwddEdm1Sa24K-Ukow?RoseJavaDatatypes/java/util/Date?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4sYmgBjwEeGeKc-PyQrmzw" name="Dinner">
      <generalization xmi:id="_FkBAQBjxEeGeKc-PyQrmzw" general="_r-fXkBjwEeGeKc-PyQrmzw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2uCDcBjwEeGeKc-PyQrmzw" name="EvSnack">
      <generalization xmi:id="_DX0OcBjxEeGeKc-PyQrmzw" general="_r-fXkBjwEeGeKc-PyQrmzw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_v0cHsBjrEeGeKc-PyQrmzw" name="Food">
      <ownedAttribute xmi:id="_NUMU0BjtEeGeKc-PyQrmzw" name="ID" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kRQGcBjtEeGeKc-PyQrmzw" name="name" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_m43B4BjtEeGeKc-PyQrmzw" name="calperUnit" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_omx8QBjtEeGeKc-PyQrmzw" name="protperUnit" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_p0z1oBjtEeGeKc-PyQrmzw" name="fatperUnit" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_t4AgIBj_EeGeKc-PyQrmzw" name="unit" visibility="private" type="_6c7WEBj7EeGeKc-PyQrmzw"/>
      <ownedAttribute xmi:id="_cNfUEB2-EeGO3O9QSZV2sg" name="breakfast" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_slcZ8B2-EeGO3O9QSZV2sg" name="snack" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_vfTjAB2-EeGO3O9QSZV2sg" name="lunch" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GQ5EcB2_EeGO3O9QSZV2sg" name="evSnack" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_IfrQMB2_EeGO3O9QSZV2sg" name="dinner" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_BeeGMBj8EeGeKc-PyQrmzw" name="FoodMeal">
      <ownedAttribute xmi:id="_g9UAwBj-EeGeKc-PyQrmzw" name="food" visibility="private" type="_v0cHsBjrEeGeKc-PyQrmzw" association="_g9Bs4Bj-EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g9UAwhj-EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g9UAwRj-EeGeKc-PyQrmzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MgRp0Bz5EeGiq7q1WHBvdw" name="ID" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_UlDYkBz5EeGiq7q1WHBvdw" name="quantity" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_1kY60BjwEeGeKc-PyQrmzw" name="Lunch">
      <generalization xmi:id="_Bp4tABjxEeGeKc-PyQrmzw" general="_r-fXkBjwEeGeKc-PyQrmzw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_r-fXkBjwEeGeKc-PyQrmzw" name="Meal" isAbstract="true">
      <ownedAttribute xmi:id="_rvNwABjxEeGeKc-PyQrmzw" name="ID" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_sUDsABj9EeGeKc-PyQrmzw" name="foodMeal" visibility="private" type="_BeeGMBj8EeGeKc-PyQrmzw" association="_sTfEQBj9EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sUDsAhj9EeGeKc-PyQrmzw" value="5"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sUDsARj9EeGeKc-PyQrmzw" value="3"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_0s1aABjrEeGeKc-PyQrmzw" name="Measurement">
      <ownedAttribute xmi:id="_5iObgBzkEeGWDo17sU7-yA" name="ID" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_71A9gBzkEeGWDo17sU7-yA" name="type" visibility="private">
        <type xmi:type="uml:Enumeration" href="RUP%20Analysis%20Model.emx#__dqfMBzkEeGWDo17sU7-yA?RUP%20Analysis%20Model/MeasureType?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_D-2LYBzlEeGWDo17sU7-yA" name="date" visibility="private">
        <type xmi:type="uml:Class" href="pathmap://ROSE_LIBRARIES/RoseJavaDatatypes.emx#_Q51ibwddEdm1Sa24K-Ukow?RoseJavaDatatypes/java/util/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_h5tcoBzlEeGWDo17sU7-yA" name="value" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oXuB4BzlEeGWDo17sU7-yA" name="comments" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_UqCSEB2wEeGO3O9QSZV2sg" name="getLatestMeasurements(patient: Patient)"/>
      <ownedOperation xmi:id="_QAbXwB2yEeGO3O9QSZV2sg" name="getAllMeasures(patient: Patient)"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_pHbdIBjrEeGeKc-PyQrmzw" name="Patient">
      <ownedAttribute xmi:id="_k5WdsBjsEeGeKc-PyQrmzw" name="address" visibility="private" type="_yTEtUBjrEeGeKc-PyQrmzw" aggregation="composite" association="_k4x18BjsEeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k5WdshjsEeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k5WdsRjsEeGeKc-PyQrmzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_J494MBj6EeGeKc-PyQrmzw" name="dietProgram" visibility="private" type="_9bngUBjxEeGeKc-PyQrmzw" association="_J3VggBj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J5D-0Rj6EeGeKc-PyQrmzw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J5D-0Bj6EeGeKc-PyQrmzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_7fMkABj-EeGeKc-PyQrmzw" name="dislikes" visibility="private" type="_v0cHsBjrEeGeKc-PyQrmzw" association="_7euC4Bj-EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7fSqoRj-EeGeKc-PyQrmzw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7fSqoBj-EeGeKc-PyQrmzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mQLMEBj_EeGeKc-PyQrmzw" name="measurement" visibility="private" type="_0s1aABjrEeGeKc-PyQrmzw" association="_mQFFcBj_EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mQRSsRj_EeGeKc-PyQrmzw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mQRSsBj_EeGeKc-PyQrmzw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_p47JgBkBEeGeKc-PyQrmzw" name="nextAppointment" visibility="private" type="_RH-_cBkBEeGeKc-PyQrmzw" association="_p4coYBkBEeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_p5BQIRkBEeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_p5BQIBkBEeGeKc-PyQrmzw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yQuuYBzlEeGWDo17sU7-yA" name="ID" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zbmmEBzlEeGWDo17sU7-yA" name="fname" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0aDyYBzlEeGWDo17sU7-yA" name="lname" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1xvXABzlEeGWDo17sU7-yA" name="sdate" visibility="private">
        <type xmi:type="uml:Class" href="pathmap://ROSE_LIBRARIES/RoseJavaDatatypes.emx#_Q51ibwddEdm1Sa24K-Ukow?RoseJavaDatatypes/java/util/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8mkg0BzlEeGWDo17sU7-yA" name="edate" visibility="private">
        <type xmi:type="uml:Class" href="pathmap://ROSE_LIBRARIES/RoseJavaDatatypes.emx#_Q51ibwddEdm1Sa24K-Ukow?RoseJavaDatatypes/java/util/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Aprw8BzmEeGWDo17sU7-yA" name="height" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CKzlcBzmEeGWDo17sU7-yA" name="dateBirth" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_FZSToBzmEeGWDo17sU7-yA" name="phone" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HQMK4BzmEeGWDo17sU7-yA" name="mobile" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Iz_f8BzmEeGWDo17sU7-yA" name="email" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_J_KSkBzmEeGWDo17sU7-yA" name="fax" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_LIUTABzmEeGWDo17sU7-yA" name="afm" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MiFiUBzmEeGWDo17sU7-yA" name="doy" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NxpFsBzmEeGWDo17sU7-yA" name="comments" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qenu0B2nEeGO3O9QSZV2sg" name="idealWeight" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_eO9twBq3EeGtzbXyaXGnqg" name="isClientExisting"/>
      <ownedOperation xmi:id="__zoPYB5pEeGzW_f4CE2-cA" name="addPatient"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_zx-iABjwEeGeKc-PyQrmzw" name="Snack">
      <generalization xmi:id="_7XI8kBjwEeGeKc-PyQrmzw" general="_r-fXkBjwEeGeKc-PyQrmzw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_7TD6kBkAEeGeKc-PyQrmzw" name="Timeslots">
      <ownedLiteral xmi:id="__7mzABkAEeGeKc-PyQrmzw" name="9:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_BF6C8BkBEeGeKc-PyQrmzw" name="9:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_CfAj4BkBEeGeKc-PyQrmzw" name="10:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_CIXP8BvqEeGRKIKKAemf4A" name="10:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_DU8-4BvqEeGRKIKKAemf4A" name="11:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_EEOfsBvqEeGRKIKKAemf4A" name="11:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_ExToIBvqEeGRKIKKAemf4A" name="12:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_Fe3RsBvqEeGRKIKKAemf4A" name="12:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_GN2eoBvqEeGRKIKKAemf4A" name="13:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_G1S5IBvqEeGRKIKKAemf4A" name="13:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_HpJ_ABvqEeGRKIKKAemf4A" name="14:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_IRLBQBvqEeGRKIKKAemf4A" name="14:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_I52x4BvqEeGRKIKKAemf4A" name="15:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_JmdZMBvqEeGRKIKKAemf4A" name="15:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_KPPQcBvqEeGRKIKKAemf4A" name="16:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_K7i80BvqEeGRKIKKAemf4A" name="16:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_Ls1P0BvqEeGRKIKKAemf4A" name="17:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_MaxT4BvqEeGRKIKKAemf4A" name="17:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_NI_r0BvqEeGRKIKKAemf4A" name="18:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_N0ECEBvqEeGRKIKKAemf4A" name="18:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_OfhZ4BvqEeGRKIKKAemf4A" name="19:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_PKr2wBvqEeGRKIKKAemf4A" name="19:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_QAv8EBvqEeGRKIKKAemf4A" name="20:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_QwyR4BvqEeGRKIKKAemf4A" name="20:30" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_SnZ1QBvqEeGRKIKKAemf4A" name="21:00" classifier="_7TD6kBkAEeGeKc-PyQrmzw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_6c7WEBj7EeGeKc-PyQrmzw" name="Unit">
      <ownedLiteral xmi:id="_3JSeQBj_EeGeKc-PyQrmzw" name="ml" classifier="_6c7WEBj7EeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_5Fo2MBj_EeGeKc-PyQrmzw" name="gr" classifier="_6c7WEBj7EeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_6ZfDsBj_EeGeKc-PyQrmzw" name="piece" classifier="_6c7WEBj7EeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_7az90Bj_EeGeKc-PyQrmzw" name="cup" classifier="_6c7WEBj7EeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_9hkO8Bj_EeGeKc-PyQrmzw" name="slice" classifier="_6c7WEBj7EeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_-fdakBj_EeGeKc-PyQrmzw" name="glass" classifier="_6c7WEBj7EeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_BgkbIBkAEeGeKc-PyQrmzw" name="plate" classifier="_6c7WEBj7EeGeKc-PyQrmzw"/>
      <ownedLiteral xmi:id="_CEYS0BkAEeGeKc-PyQrmzw" name="spoon" classifier="_6c7WEBj7EeGeKc-PyQrmzw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_mQFFcBj_EeGeKc-PyQrmzw" memberEnd="_mQLMEBj_EeGeKc-PyQrmzw _mQXZUBj_EeGeKc-PyQrmzw">
      <ownedEnd xmi:id="_mQXZUBj_EeGeKc-PyQrmzw" name="" visibility="private" type="_pHbdIBjrEeGeKc-PyQrmzw" association="_mQFFcBj_EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mQXZUhj_EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mQXZURj_EeGeKc-PyQrmzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_p4coYBkBEeGeKc-PyQrmzw" memberEnd="_p47JgBkBEeGeKc-PyQrmzw _p5fxQBkBEeGeKc-PyQrmzw"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_7euC4Bj-EeGeKc-PyQrmzw" memberEnd="_7fMkABj-EeGeKc-PyQrmzw _7fxLwBj-EeGeKc-PyQrmzw">
      <ownedEnd xmi:id="_7fxLwBj-EeGeKc-PyQrmzw" name="" visibility="private" type="_pHbdIBjrEeGeKc-PyQrmzw" association="_7euC4Bj-EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7fxLwhj-EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7fxLwRj-EeGeKc-PyQrmzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_k4x18BjsEeGeKc-PyQrmzw" memberEnd="_k5WdsBjsEeGeKc-PyQrmzw _k50-0BjsEeGeKc-PyQrmzw">
      <ownedEnd xmi:id="_k50-0BjsEeGeKc-PyQrmzw" name="" visibility="private" type="_pHbdIBjrEeGeKc-PyQrmzw" association="_k4x18BjsEeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k57FcRjsEeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k57FcBjsEeGeKc-PyQrmzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_sTfEQBj9EeGeKc-PyQrmzw" memberEnd="_sUDsABj9EeGeKc-PyQrmzw _sUiNIBj9EeGeKc-PyQrmzw">
      <ownedEnd xmi:id="_sUiNIBj9EeGeKc-PyQrmzw" name="" visibility="private" type="_r-fXkBjwEeGeKc-PyQrmzw" association="_sTfEQBj9EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sUiNIhj9EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sUiNIRj9EeGeKc-PyQrmzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_g9Bs4Bj-EeGeKc-PyQrmzw" memberEnd="_g9UAwBj-EeGeKc-PyQrmzw _g9aHYBj-EeGeKc-PyQrmzw">
      <ownedEnd xmi:id="_g9aHYBj-EeGeKc-PyQrmzw" name="" visibility="private" type="_BeeGMBj8EeGeKc-PyQrmzw" association="_g9Bs4Bj-EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g9aHYhj-EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g9aHYRj-EeGeKc-PyQrmzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_42yUIBj6EeGeKc-PyQrmzw" memberEnd="_42-hYBj6EeGeKc-PyQrmzw _43EoABj6EeGeKc-PyQrmzw">
      <ownedEnd xmi:id="_43EoABj6EeGeKc-PyQrmzw" name="" visibility="private" type="_GlWE8BjyEeGeKc-PyQrmzw" association="_42yUIBj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_43EoAhj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_43EoARj6EeGeKc-PyQrmzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_0fDe4Bj6EeGeKc-PyQrmzw" memberEnd="_0fPsIBj6EeGeKc-PyQrmzw _0fb5YBj6EeGeKc-PyQrmzw">
      <ownedEnd xmi:id="_0fb5YBj6EeGeKc-PyQrmzw" name="" visibility="private" type="_GlWE8BjyEeGeKc-PyQrmzw" association="_0fDe4Bj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0fiAARj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0fiAABj6EeGeKc-PyQrmzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_mZ3s4Bj6EeGeKc-PyQrmzw" memberEnd="_maWOABj6EeGeKc-PyQrmzw _ma61wBj6EeGeKc-PyQrmzw">
      <ownedEnd xmi:id="_ma61wBj6EeGeKc-PyQrmzw" name="" visibility="private" type="_GlWE8BjyEeGeKc-PyQrmzw" association="_mZ3s4Bj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mbA8YRj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mbA8YBj6EeGeKc-PyQrmzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3ONMwBj6EeGeKc-PyQrmzw" memberEnd="_3Ort4Bj6EeGeKc-PyQrmzw _3O37IBj6EeGeKc-PyQrmzw">
      <ownedEnd xmi:id="_3O37IBj6EeGeKc-PyQrmzw" name="" visibility="private" type="_GlWE8BjyEeGeKc-PyQrmzw" association="_3ONMwBj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3O37Ihj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3O37IRj6EeGeKc-PyQrmzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MCg4QBjyEeGeKc-PyQrmzw" memberEnd="_MC_ZYBjyEeGeKc-PyQrmzw _MDRtQBjyEeGeKc-PyQrmzw"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_6vydIBj6EeGeKc-PyQrmzw" memberEnd="_6wdLgBj6EeGeKc-PyQrmzw _6xBzQBj6EeGeKc-PyQrmzw">
      <ownedEnd xmi:id="_6xBzQBj6EeGeKc-PyQrmzw" name="" visibility="private" type="_GlWE8BjyEeGeKc-PyQrmzw" association="_6vydIBj6EeGeKc-PyQrmzw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6xBzQhj6EeGeKc-PyQrmzw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6xBzQRj6EeGeKc-PyQrmzw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_J3VggBj6EeGeKc-PyQrmzw" memberEnd="_J36IQBj6EeGeKc-PyQrmzw _J494MBj6EeGeKc-PyQrmzw"/>
    <packagedElement xmi:type="uml:Realization" xmi:id="_SZYswB5uEeGzW_f4CE2-cA" client="_yTEtUBjrEeGeKc-PyQrmzw">
      <supplier xmi:type="uml:Class" href="../../Blank%20Design%20Package.emx#_rKMDAB5lEeGzW_f4CE2-cA?Blank%20Design%20Package/edu/aueb/e-dietician/domain/Address?"/>
    </packagedElement>
  </uml:Package>
  <RUPAnalysis:Entity xmi:id="_pgKtQBjrEeGeKc-PyQrmzw" base_Class="_pHbdIBjrEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_wDJSEBjrEeGeKc-PyQrmzw" base_Class="_v0cHsBjrEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_yj-QEBjrEeGeKc-PyQrmzw" base_Class="_yTEtUBjrEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_09KVABjrEeGeKc-PyQrmzw" base_Class="_0s1aABjrEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_sKVbMBjwEeGeKc-PyQrmzw" base_Class="_r-fXkBjwEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_yIKEgBjwEeGeKc-PyQrmzw" base_Class="_xy9QkBjwEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_0FdesBjwEeGeKc-PyQrmzw" base_Class="_zx-iABjwEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_1v8qkBjwEeGeKc-PyQrmzw" base_Class="_1kY60BjwEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_25MxoBjwEeGeKc-PyQrmzw" base_Class="_2uCDcBjwEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_43dOEBjwEeGeKc-PyQrmzw" base_Class="_4sYmgBjwEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_9r8bUBjxEeGeKc-PyQrmzw" base_Class="_9bngUBjxEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_G3ryIBjyEeGeKc-PyQrmzw" base_Class="_GlWE8BjyEeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_Bt8FkBj8EeGeKc-PyQrmzw" base_Class="_BeeGMBj8EeGeKc-PyQrmzw"/>
  <RUPAnalysis:Entity xmi:id="_RanAgBkBEeGeKc-PyQrmzw" base_Class="_RH-_cBkBEeGeKc-PyQrmzw"/>
</xmi:XMI>
