<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RUPAnalysis="http:///schemas/RUPAnalysis/3" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/RUPAnalysis/3 pathmap://RUP_PROFILES/RUPAnalysis.epx#_DM6zsMmEEdqP1b5S0px2VQ?RUPAnalysis/RUPAnalysis?">
  <uml:Package xmi:id="_U5SmgBkEEeGeKc-PyQrmzw" name="Controller Classes">
    <eAnnotations xmi:id="_j3kTEBoJEeGuTprYHcgF3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_j3jsABoJEeGuTprYHcgF3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="RUP%20Analysis%20Model.emx#_Nma_MBjrEeGeKc-PyQrmzw?RUP%20Analysis%20Model?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_U5SmgRkEEeGeKc-PyQrmzw" source="uml2.diagrams" references="_U5SmghkEEeGeKc-PyQrmzw">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_U5SmghkEEeGeKc-PyQrmzw" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_NBbnkBqzEeGtzbXyaXGnqg" name="ClientsPersonalDataManagement Controller">
      <ownedAttribute xmi:id="_BOHVEBq0EeGtzbXyaXGnqg" name="patient" visibility="private" association="_BOB1gBq0EeGtzbXyaXGnqg">
        <type xmi:type="uml:Class" href="ModelFragment_4.efx#_pHbdIBjrEeGeKc-PyQrmzw?RUP%20Analysis%20Model/Analysis%20Classes/Patient?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_Vo_WcBq3EeGtzbXyaXGnqg" name="validateForm"/>
      <ownedOperation xmi:id="_zBxBoBxUEeGvkbPdFpd2DA" name="isClientExisting"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_BOB1gBq0EeGtzbXyaXGnqg" memberEnd="_BOHVEBq0EeGtzbXyaXGnqg _BOK_cBq0EeGtzbXyaXGnqg">
      <ownedEnd xmi:id="_BOK_cBq0EeGtzbXyaXGnqg" name="" visibility="private" type="_NBbnkBqzEeGtzbXyaXGnqg" association="_BOB1gBq0EeGtzbXyaXGnqg"/>
    </packagedElement>
  </uml:Package>
  <RUPAnalysis:Control xmi:id="_NV_iUBqzEeGtzbXyaXGnqg" base_Class="_NBbnkBqzEeGtzbXyaXGnqg"/>
</xmi:XMI>
